spring.application.name=businessandnetworks

# Hibernate settings
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


#Datos de la conexión con MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3308/PorfolioDB
spring.datasource.username=porfolio
spring.datasource.password=porfoliopwd

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true



spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/webjars/
